meta {
  name: Get all
  type: http
  seq: 1
}

get {
  url: {{api_url}}/tasks
  body: none
  auth: none
}

script:post-response {
  const body = res.body;
  if (!('items' in body)) {
    throw Error('No "items" prop in response')
  }
  const items = body.items;
  if (!Array.isArray(items)) {
    throw Error('"items" is not an array')
  }
  if (items.length > 0) {
    const lastItem = items.at(-1);
    if (!('id' in lastItem)) {
      throw Error('Last item in "items" does not have "id" prop')
    }
    bru.setEnvVar("task_id", lastItem.id);
  }
}
