meta {
  name: Get all
  type: http
  seq: 1
}

get {
  url: {{api_url}}/tasks
  body: none
  auth: none
}

script:post-response {
  const body = res.body;
  if (!('items' in body)) {
    throw Error('No "items" prop in response')
  }
  const items = body.items;
  if (!Array.isArray(items)) {
    throw Error('"items" is not an array')
  }
  if (items.length > 0) {
    const latestItem = items[0];
    if (!('id' in latestItem)) {
      throw Error('Latest item in "items" does not have "id" prop')
    }
    bru.setEnvVar("task_id", latestItem.id);
  }
}
